Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{4AFFC9A0-5F99-101B-AF4E-00AA003F0F07}#8.0#0#C:\Program Files\Microsoft Office\Office\MSACC9.OLB#Microsoft Access 8.0 Object Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO360.DLL#Microsoft DAO 3.6 Object Library
Reference=*\G{54AF9343-1923-11D3-9CA4-00C04F72C514}#2.32#0#C:\WINDOWS\SYSTEM\ODBCCONF.DLL#Microsoft Data Access Components Installed Version
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#C:\Program Files\Microsoft Office\Office\MSO9.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{0002E157-0000-0000-C000-000000000046}#5.0#0#C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\VBA\VBEEXT1.OLB#Microsoft Visual Basic for Applications Extensibility
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\MSADOX.DLL#Microsoft ADO Ext. 2.5 for DDL and Security
Reference=*\G{20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0#C:\WINDOWS\SYSTEM\MSMAPI32.OCX#Microsoft MAPI Controls 6.0
Class=SendReport; SendReport.cls
Startup="(None)"
HelpFile=""
Title="ReportServer"
ExeName32="ReportServer.exe"
Command32=""
Name="ReportServer"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="ReportServer.exe"
MajorVer=1
MinorVer=0
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=1
VersionCompanyName="PageNet"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
